api/spirits/v1/meta.proto

syntax = "proto2";

package spirits.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ankeesler/spirits;spiritsv1";

// Meta holds auxillary information about a resource.
message Meta {
  // The unique identifier for the resource.
  optional string id = 1;

  // The time at which the resource was created.
  optional google.protobuf.Timestamp created_time = 2;

  // The identity that created the resource.
  optional Identity created_by = 3;

  // The time at which the resource was last updated.
  optional google.protobuf.Timestamp updated_time = 4;

  // The identity that last updated the resource.
  optional Identity updated_by = 5;
}

// Identity describes some sort of actor doing something (e.g., a human creating
// a Spirit, a machine cancelling a Battle, etc.).
message Identity {
  optional string principle = 1;
}
